'reinit'
'open output'
* t=1, low AreYouAgg
* t=2, high AreYouAgg

*'set parea 1.2 10 1.2 7.5'
*'set xlopts 1 5 0.2'
*'set ylopts 1 5 0.2'
*'set x 1 100'
*'set grads off'
*'set timelab off'
*'set xlabs 0|10|20|30|40|50|60|70|80|90|100'
*'set gxout shaded'
*'color -0.4 0.4 0.1 -kind darkblue->blue->cyan->white->white->yellow->red->darkred'
**'color -0.4 0.4 0.1'
*'d ave(t=1)'
*'xcbar 10.1 10.2 2.2 6.3 -fw 0.15 -fh 0.15 -ft 5'
*'set gxout contour'
*'set clopts -1 5 0.15'
*'set cthick 10'
*'set ccolor 1'
*'set clevs -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4'
*'d ave(t=2)'
*'set string 1 c 8 0'
*'set strsiz 0.2'
*'draw string 5.56 0.5 CRH[%]'
*'set string 1 bl 8 0'
*'set strsiz 0.23'
*'draw string 1.2 7.8 weak(shaded) v.s. strong(contour)'
*'set string 1 br 8 0'
*'draw string 10 7.8 kg/m2/s'
*'printim mf_mean.png white'


'c'
'set parea 1.2 10 1.2 7.5'
'set xlopts 1 5 0.2'
'set ylopts 1 5 0.2'
'set x 1 100'
'set grads off'
'set timelab off'
'set xlabs 0|10|20|30|40|50|60|70|80|90|100'
'set gxout shaded'
'set clevs 0.02 0.04 0.06 0.08'
'color 0.02 0.08 0.02 -kind papayawhip->red'
'd std(t=1)'
'xcbar 10.1 10.2 2.2 6.3 -fw 0.15 -fh 0.15 -ft 5'
'set gxout contour'
'set cthick 10'
'set ccolor 1'
'set clevs 0.02 0.04 0.06 0.08'
'set clopts -1 5 0.15'
'd std(t=2)'
'set string 1 c 8 0'
'set strsiz 0.2'
'draw string 5.56 0.5 CRH[%]'
'set string 1 bl 8 0'
'set strsiz 0.21'
'draw string 1.2 7.8 STD weak(shaded) v.s. strong(contour)'
'set string 1 br 8 0'
'draw string 10 7.8 kg/m2/s'
'printim mf_std.png white'


