"reinit"
"set display color white"
"c"

"set lwid 13 6"
"set lwid 14 8.0"
"set lwid 15 12.0"
"set annot 1 14"
"set strsiz 0.16"
"set xlopts 1 14 0.16"
"set ylopts 1 14 0.16"
"set clopts 1 13 0.08"
"set rgb 200 100 100 100 220"
"set grid on 3 200 4"
"set map 1 1 12"

run="CTRL64"
run="PRSDAY64"
"open "run"_map.ctl"

"set lon 0 360"
"set lat -30 30"

"set grads off"
"set parea 1 9.3 4 7"
"set ylint 30"
"color 0 1 0.1 -kind white->white->burlywood->sienna"
"set gxout grfill"
"d f"
"xcbar 9.45 9.55 2 6.5 -fs 2 -ft 14 -fw 0.15 -fh 0.15"
"set string 1 l 14 0"
"set strsiz 0.18"
"draw string 9.6 2 %"
"set gxout contour"
"set clevs 800 1600 2400"
"set ccolor 2"
"set clab masked"
"set cthick 13"
"d maskout(maskout(maskout(cs1,lat+15),lon-60),-lon+180)"

"set parea 1 9.3 1.5 4.5"
"set ylint 30"
"color 2000 3600 100 -kind white->white->red->darkred"
"set gxout grfill"
"d maskout(maskout(maskout(ncs,lat+15),lon-60),-lon+180)"
"xcbar 10.15 10.25 2 6.5 -fs 2 -ft 14 -fw 0.15 -fh 0.15"
"set string 1 l 14 0"
"set strsiz 0.18"
"draw string 10.3 2 #"

"printim cs_"run".png x2048 y1536"
"quit"
