"reinit"
"set display color white"
"c"

"set lwid 13 5.5"
"set lwid 14 8.0"
"set annot 1 14"
"set strsiz 0.19"
"set xlopts 1 14 0.19"
"set ylopts 1 14 0.19"
"set clopts 1 14 0.19"
"set rgb 200 100 100 100 220"
"set grid on 3 200 6"

run="CTRL64"
run="PRSDAY64"
"open "run"_isen.ctl"

"set mproj off"

"set lev 700"
"set x 1 100"
"set grads off"
"set parea 1.2 10 1.2 7.5"
"set xlabs 0|10|20|30|40|50|60|70|80|90|100"
"set vrange 0 0.02"
"set ylint 0.005"
"set cthick 14"
"set ccolor 2"
"set cmark 0"
"d con"
"draw title PDF"
"draw xlab column relative humidity (%)"
"printim "run"_pdf_cwv.png x2048 y1536"
"c"

* cs cloudsat
"set lev 700"
"set x 1 100"
"set grads off"
"set parea 1.5 9.5 1.2 7.5"
"set xlabs 0|10|20|30|40|50|60|70|80|90|100"
"set vrange 0 0.06"
"set ylint 0.01"
"set cthick 14"
"set ccolor 2"
"set cmark 0"
"d cs/sum(cs,x=1,x=100)"
"set cthick 14"
"set ccolor 11"
"set cmark 0"
"d ncs/sum(ncs,x=1,x=100)"
"draw xlab column relative humidity (%)"
"draw title precipitation system (k grid point)"
"printim "run"_pdf_cs.png x2048 y1536"
"c"

* mass flux
"set lev 1000 100"
"set x 1 100"
"set grads off"
"set parea 1.2 10 1.2 7.5"
"set xlabs 0|10|20|30|40|50|60|70|80|90|100"
"color -0.8 0.8 0.05 -kind darkblue->blue->cyan->white->white->yellow->red->darkred"
"set gxout grfill"
"d maskout(mf,con)"
"xcbar 10.1 10.2 2.2 6.3 -fs 4 -fw 0.14 -fh 0.14 -ft 14"
"draw title Vertical mass flux (kg m`a-2`n s`a-1`n)"
"draw xlab column relative humidity (%)"
"draw ylab pressure (hPa)"
"printim "run"_mf_cwv.png x2048 y1536"
"c"

* vertical velocity
"set lev 1000 100"
"set x 1 100"
"set grads off"
"set parea 1.2 10 1.2 7.5"
"set xlabs 0|10|20|30|40|50|60|70|80|90|100"
"color -5 5 0.1 -kind darkblue->blue->white->white->red->darkred"
"set gxout grfill"
"d maskout(w,con)"
"xcbar 10.1 10.2 2.2 6.3 -fs 10 -fw 0.14 -fh 0.14 -ft 14"
"draw title Vertical velocity (m s`a-1`n)"
"draw xlab column relative humidity (%)"
"draw ylab pressure (hPa)"
"printim "run"_w_cwv.png x2048 y1536"
"c"

* vertical velocity
"set lev 1000 100"
"set x 1 100"
"set grads off"
"set parea 1.2 10 1.2 7.5"
"set xlabs 0|10|20|30|40|50|60|70|80|90|100"
"color 0 20 0.5 -kind white->white->p31->p32->p33->p34->p35->p37->p38->p39->p310->p311"
"set gxout grfill"
"d maskout(qv,con)*1000"
"xcbar 10.1 10.2 2.2 6.3 -fs 4 -fw 0.14 -fh 0.14 -ft 14"
"draw title specific humidity (g kg`a-1`n)"
"draw xlab column relative humidity (%)"
"draw ylab pressure (hPa)"
"printim "run"_qv_cwv.png x2048 y1536"
"c"

* MSE
"set lev 1000 100"
"set x 1 100"
"set grads off"
"set parea 1.2 10 2.6 7.6"
"set xlabs 0|10|20|30|40|50|60|70|80|90|100"
"color 310 350 2 -kind p31->p32->p33->p34->p35->p36->p38->p39->p310->p311"
"set gxout grfill"
"set xlabs ||||||||||"
"d maskout(hm,con)"
"xcbar 10.1 10.2 2.8 7.4 -fs 5 -fw 0.14 -fh 0.14 -ft 14"
"draw title MSE (K)"
"draw ylab pressure (hPa)"
"set parea 1.2 10 1 2.6"
"set xlabs 0|10|20|30|40|50|60|70|80|90|100"
"set lev 700"
"set vrange 0 0.028"
"set ylint 0.01"
"set cthick 14"
"set ccolor 1"
"set cmark 0"
"d con"
"draw ylab PDF"
"draw xlab column relative humidity (%)"
"printim "run"_hm_cwv.png x2048 y1536"
"c"

"quit"
