"reinit"
"set display color white"
"c"

"set lwid 13 8.5"
"set lwid 14 14.0"
"set annot 1 13"
"set strsiz 0.19"
"set xlopts 1 13 0.19"
"set ylopts 1 13 0.19"
"set clopts 1 13 0.19"
"set rgb 200 100 100 100 220"
"set grid on 3 200 6"

model.1="ACCESS-CM2"
model.2="AWI-ESM-1-1-LR"
model.3="BCC-CSM2-MR"
model.4="BCC-ESM1"
model.5="CanESM5"
model.6="CESM2"
model.7="CESM2-FV2"
model.8="CESM2-WACCM"
model.9="CESM2-WACCM-FV2"
model.10="EC-Earth3"
model.11="GFDL-CM4"
model.12="GFDL-ESM4"
model.13="INM-CM4-8"
model.14="INM-CM5-0"
model.15="IPSL-CM6A-LR"
model.16="MIROC6"
model.17="MPI-ESM-1-2-H"
model.18="MPI-ESM1-2-HR"
model.19="MPI-ESM1-2-LR"
model.20="MRI-ESM2-0"
model.21="NorESM2-LM"
model.22="NorESM2-MM"
model.23="TaiESM1"
model.24="ERA-I"

i=1
while(i<=24)
"open ../gs_ctl_files/"model.i"_pdf.ctl"
i=i+1
endwhile

i=1
while (i<=24)

"set lev 1000 100"
"set x 1 100"
"set grads off"
"set parea 1.2 10 2.6 7.6"
"set xlabs 0|10|20|30|40|50|60|70|80|90|100"
"color 310 350 2 -kind p31->p32->p33->p34->p35->p37->p38->p39->p310->p311"
"set gxout grfill"
"set xlabs ||||||||||"
"d hm."i"(t=3)/1004"
"xcbar 10.1 10.2 2.8 7.4 -fs 5 -fw 0.14 -fh 0.14 -ft 13"
"draw title "model.i""
"draw ylab pressure (hPa)"
"set parea 1.2 10 1 2.6"
"set xlabs 0|10|20|30|40|50|60|70|80|90|100"
"set z 1"
"set vrange 0 0.028"
"set ylint 0.01"
"set cthick 14"
"set ccolor 1"
"set cmark 0"
"d f."i"(t=3)"
"draw ylab PDF"
"draw xlab column relative humidity (%)"
"printim hm_"model.i"_wet.png x2048 y1536"
"c"

"set lev 1000 100"
"set x 1 100"
"set grads off"
"set parea 1.2 10 2.6 7.6"
"set xlabs 0|10|20|30|40|50|60|70|80|90|100"
"color -0.016 0.016 0.001 -kind darkblue->blue->cyan->white->white->yellow->red->darkred"
"set gxout grfill"
"set xlabs ||||||||||"
"d mf."i"(t=3)"
"xcbar 10.1 10.2 2.8 7.4 -fs 4 -fw 0.12 -fh 0.12 -ft 13"
"draw title "model.i""
"draw ylab pressure (hPa)"
"set parea 1.2 10 1 2.6"
"set xlabs 0|10|20|30|40|50|60|70|80|90|100"
"set z 1"
"set vrange 0 0.028"
"set ylint 0.01"
"set cthick 14"
"set ccolor 1"
"set cmark 0"
"d f."i"(t=3)"
"draw ylab PDF"
"draw xlab column relative humidity (%)"
"printim mf_"model.i"_wet.png x2048 y1536"
"c"

"set lev 1000 100"
"set x 1 100"
"set grads off"
"set parea 1.2 10 2.6 7.6"
"set xlabs 0|10|20|30|40|50|60|70|80|90|100"
"color 0 0.02 0.001 -kind white->p31->p32->p33->p34->p35->p36->p37->p38->p39->p310->p311"
"set gxout grfill"
"set xlabs ||||||||||"
"d ct."i"(t=3)"
"xcbar 10.1 10.2 2.8 7.4 -fs 5 -fw 0.12 -fh 0.12 -ft 13"
"draw title "model.i""
"draw ylab pressure (hPa)"
"set parea 1.2 10 1 2.6"
"set xlabs 0|10|20|30|40|50|60|70|80|90|100"
"set z 1"
"set vrange 0 0.028"
"set ylint 0.01"
"set cthick 14"
"set ccolor 1"
"set cmark 0"
"d f."i"(t=3)"
"draw ylab PDF"
"draw xlab column relative humidity (%)"
"printim ct_"model.i"_wet.png x2048 y1536"
"c"

i=i+1
endwhile

"quit"

